{
	"name": "fitness",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx drizzle/seed/exercises.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/bcryptjs": "^2.4.6",
		"@vite-pwa/sveltekit": "^1.1.0",
		"dotenv": "^17.4.2",
		"sass": "^1.100.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tsx": "^4.22.3",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.11.2",
		"@auth/sveltekit": "^1.11.2",
		"@smui/button": "^9.0.0",
		"@smui/card": "^9.0.0",
		"@smui/data-table": "^9.0.0",
		"@smui/dialog": "^9.0.0",
		"@smui/drawer": "^9.0.0",
		"@smui/fab": "^9.0.0",
		"@smui/icon-button": "^9.0.0",
		"@smui/list": "^9.0.0",
		"@smui/paper": "^9.0.0",
		"@smui/select": "^9.0.0",
		"@smui/snackbar": "^9.0.0",
		"@smui/tab": "^9.0.0",
		"@smui/textfield": "^9.0.0",
		"@smui/top-app-bar": "^9.0.0",
		"bcryptjs": "^3.0.3",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"mysql2": "^3.22.3",
		"smui-theme": "^9.0.0",
		"svelte-material-ui": "^9.0.0"
	}
}
